PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ShopCartCreated=ShopCart was successfully created.
ShopCartUpdated=ShopCart was successfully updated.
ShopCartDeleted=ShopCart was successfully deleted.
CreateShopCartTitle=Create New ShopCart
CreateShopCartSaveLink=Save
CreateShopCartShowAllLink=Show All ShopCart Items
CreateShopCartIndexLink=Index
CreateShopCartLabel_id=Id:
CreateShopCartRequiredMessage_id=The Id field is required.
CreateShopCartTitle_id=Id
CreateShopCartLabel_name=Name:
CreateShopCartRequiredMessage_name=The Name field is required.
CreateShopCartTitle_name=Name
CreateShopCartLabel_price=Price:
CreateShopCartRequiredMessage_price=The Price field is required.
CreateShopCartTitle_price=Price
CreateShopCartLabel_image=Image:
CreateShopCartRequiredMessage_image=The Image field is required.
CreateShopCartTitle_image=Image
EditShopCartTitle=Edit ShopCart
EditShopCartSaveLink=Save
EditShopCartViewLink=View
EditShopCartShowAllLink=Show All ShopCart Items
EditShopCartIndexLink=Index
EditShopCartLabel_id=Id:
EditShopCartRequiredMessage_id=The Id field is required.
EditShopCartTitle_id=Id
EditShopCartLabel_name=Name:
EditShopCartRequiredMessage_name=The Name field is required.
EditShopCartTitle_name=Name
EditShopCartLabel_price=Price:
EditShopCartRequiredMessage_price=The Price field is required.
EditShopCartTitle_price=Price
EditShopCartLabel_image=Image:
EditShopCartRequiredMessage_image=The Image field is required.
EditShopCartTitle_image=Image
ViewShopCartTitle=View
ViewShopCartDestroyLink=Destroy
ViewShopCartEditLink=Edit
ViewShopCartCreateLink=Create New ShopCart
ViewShopCartShowAllLink=Show All ShopCart Items
ViewShopCartIndexLink=Index
ViewShopCartLabel_id=Id:
ViewShopCartTitle_id=Id
ViewShopCartLabel_name=Name:
ViewShopCartTitle_name=Name
ViewShopCartLabel_price=Price:
ViewShopCartTitle_price=Price
ViewShopCartLabel_image=Image:
ViewShopCartTitle_image=Image
ListShopCartTitle=List
ListShopCartEmpty=(No ShopCart Items Found)
ListShopCartDestroyLink=Destroy
ListShopCartEditLink=Edit
ListShopCartViewLink=View
ListShopCartCreateLink=Create New ShopCart
ListShopCartIndexLink=Index
ListShopCartTitle_id=Id
ListShopCartTitle_name=Name
ListShopCartTitle_price=Price
ListShopCartTitle_image=Image
